{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.jline/jline {:mvn/version "3.26.2"}  ;; slower than individual imports?
        ;org.jline/jline-reader {:mvn/version "3.26.2"}
        ;org.jline/jline-terminal {:mvn/version "3.26.2"}
        ;org.jline/jline-terminal-jansi {:mvn/version "3.26.2"}
        cljfmt/cljfmt {:mvn/version "0.9.2"}
        compliment/compliment {:mvn/version "0.5.5"}}
 :aliases {:repl/balance {:extra-paths ["repl"]
                          :extra-deps  {;com.openvest/repl-balance {:mvn/version "0.1.0"}
                                        nrepl/nrepl               {:mvn/version "1.1.1"}
                                        cider/cider-nrepl         {:mvn/version "0.49.0"}
                                        clj-commons/pomegranate   {:mvn/version "1.2.23"}
                                        org.clojure/tools.deps.alpha ; add-lib3 branch
                                        {:git/url "https://github.com/clojure/tools.deps.alpha"
                                         :sha     "e4fb92eef724fa39e29b39cc2b1a850567d490dd"}}
                          :main-opts   ["-m" "nrepl.cmdline"
                                        "--middleware" "[cider.nrepl/cider-middleware]"
                                        "-i"
                                        "-f" "repl-balance.main/-main"]}
           :test         {:extra-paths ["test"]
                          :extra-deps  {lambdaisland/kaocha {:mvn/version "1.88.1376"}
                                        ring/ring-spec      {:mvn/version "0.0.4"}}
                          :main-opts   ["-m" "kaocha.runner"]}}}
